.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.75);
  z-index: 100;
  padding: 50px;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #2b2b2b;
    gap: 24px;
    margin: auto;
    border-radius: 12px;
    padding: 24px;
    box-sizing: border-box;
    aspect-ratio: 1;
    height: 100%;
  }

  &__button {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
