#panel {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-sizing: border-box;
  flex-direction: row;
  position: relative;
  font-size: var(--size-normal-font);
  padding: 8px;
  background-color: var(--color-normal-fill);
  border-bottom: solid 1px var(--color-normal-border);

  * {
    transition: all 0.2s;
  }

  &__spacer {
    flex-grow: 1;
  }

  &__button {
    white-space: nowrap;
    cursor: pointer;
    padding: 0 4px;

    > * {
      margin: 0 2px;
    }
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.l10nsMenu {
  position: relative;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  border-right: solid 1px var(--color-normal-border);
  gap: 8px;
  padding: 8px;

  * {
    transition: all 0.2s;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
    height: 24px;
    text-transform: uppercase;
    background: #1e1e1e;
    color: #ccc;

    &:hover {
      background: #444;

      .l10nsMenu__clearButton {
        display: block;
        opacity: 1;
      }

      .l10nsMenu__progress {
        display: none;
        opacity: 0;
      }
    }

    &--active {
      background: #3f4363 !important;
    }
  }

  &__code {
    margin: 0;
  }

  &__progress {
    display: block;
    opacity: 1;
    margin: 0;
  }

  &__clearButton {
    padding: 0 4px;
    display: none;
    opacity: 0;
    background: rgba($color: #000000, $alpha: 0);
    border: none;

    &:hover {
      background: rgba($color: #ff0000, $alpha: 0.5);
    }
  }
}

.l10nEditorContainer {
  position: relative;
  width: calc(100% - 200px);
}
