{
  "name": "electron-main",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "dev": "webpack --config webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-typescript": "^7.21.4",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "css-loader": "^6.7.3",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "typescript": "^5.0.4",
    "vue": "^3.2.47",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "@fastify/deepmerge": "^1.3.0",
    "babel-loader": "^9.1.2",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "monaco-editor": "0.33.0",
    "style-loader": "^3.3.2",
    "ts-toolbelt": "^9.6.0",
    "uuid": "^9.0.0"
  }
}
