{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["../@cc/cc.d.ts"],
    "paths": {
      "@common": ["../static/assets/common/"]
    }
  },
  "include": [
    "../@types/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "../static/assets/common/**/*.ts"
  ]
}
